# Automation_App_Test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/framework/: AppiumController.java  Configuration.java
src/main/java/pageobject/: BookingSummary.java  FillDetailsPage.java  FlightPage.java  FlightSearchResultPage.java  Homepage.java  InitPage.java
src/main/java/pageobject/POJO/: Children.java  Contact.java  Traveler.java
src/main/resources/: base.properties
src/test/java/: SampleTest.java
src/test/resources/cucumber/: bdd_find_flight.feature
