# Base configuration

appium.remote.url=http://localhost:4723/wd/hub

android.device.name=69Q8Q4ROEMSGRGHA
android.platform.name=android
android.app.package=com.traveloka.android
android.app.activity=.appentry.splash.SplashActivity
